# AR-Furniture-Shopping-System

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shoppingsystem/furnitureshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppingsystem/furnitureshopping/: AppDatabase.java  MainActivity.java  MainActivity2.java  User.java  UserDao.java  dashboard.java  database.java
app/src/main/java/com/shoppingsystem/furnitureshopping/dao/: FurnitureDao.java
app/src/main/java/com/shoppingsystem/furnitureshopping/database/: FurnitureDatabase.java
app/src/main/java/com/shoppingsystem/furnitureshopping/model/: Furniture.java
app/src/main/java/com/shoppingsystem/furnitureshopping/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_alternate_email_24.xml  baseline_attribution_24.xml  custom_edittext.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_database.xml  activity_main2.xml  navheader.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shoppingsystem/furnitureshopping/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
